src/main/resources/item-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://soap-management/items" xmlns:tns="http://soap-management/items" elementFormDefault="qualified">
    <xs:element name="GetAllItemsRequest">
        <xs:complexType></xs:complexType>
    </xs:element>
    <xs:element name="GetAllItemsResponse">
        <xs:complexType>
            <xs:sequence>
                <!-- max occurs is used when returning a list -->
                <xs:element name="ItemDetails" type="tns:ItemDetails" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetItemDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetItemDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ItemDetails" type="tns:ItemDetails" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="ItemDetails">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="name" type="xs:string" />
            <xs:element name="description" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>